<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Nova Bat-Orgil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="content-wrapper">
        <span class="sub-header">The Story</span>
        <h1>A bit about me.</h1>
        
        <div class="bio-container">
            <p class="long-bio">
                I have always viewed myself as the sole navigator of my own life, a role that has allowed me to gather a collection of unique stories and unconventional experiences. 
                I’ve learned that life rarely follows a straight line, and while I may not always be the smartest or the most polished person in the room, I find my strength in the quiet chaos of the everyday.
                I believe that doing what is truly meaningful, rather than what is expected, is the only way to live authentically.
            </p>
            
            <p class="long-bio">
               My perspective is deeply rooted in my fascination with people. 
                I often find myself wondering deeply about the invisible threads that connect us, and these reflections have taught me to approach every situation and relationship with a careful, empathetic intentionality. 
                This lifelong curiosity about the 'why' behind human behavior is what drives me forward. 
                It is the reason I aspire to dive into the complexities of Psychology and Neuroscience, seeking to understand the delicate balance between the heart’s emotions and the brain’s intricate wiring.
        </div>
    </div>
</body>
</html>
